{
  "plugins": ["@typescript-eslint"],
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "eslint:recommended"
  ],
  "rules": {
    "array-callback-return": "error",
    "no-await-in-loop": "error",
    "no-constant-binary-expression": "error",
    "no-duplicate-imports": "error",
    "eqeqeq": "error",
    "no-console": "error",
    "no-magic-numbers": ["error", { "ignoreArrayIndexes": true, "ignore": [0,1] }],
    "no-nested-ternary": "error",
    "no-param-reassign": "error",
    "no-return-assign": "error",
    "no-extra-boolean-cast": "off",
    "no-var": "error",
    "no-void": ["error", { "allowAsStatement": true }],
    "prefer-arrow-callback": "error",
    "prefer-const": "error",
    "prefer-destructuring": "error",
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "react/react-in-jsx-scope": "off"
  }
}
